{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.4.0",
    "hono": "^4.9.4",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "openai": "^5.15.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
